MONGO_URL=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

NEXT_PUBLIC_TAX_RATE=
# Auth Providers
GITHUB_ID=
GITHUB_SECRET=

# PayPal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# sb-gtkfq25340042@personal.example.com