MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=EstoEsPrivadoYSecreto
NEXTAUTH_SECRET=EstoEsPrivadoYSecreto
NEXTAUTH_URL=http://127.0.0.1:3000

NEXT_PUBLIC_TAX_RATE=0.21
# Auth Providers
GITHUB_ID=
GITHUB_SECRET=

# PayPal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders
